# JavaCode

./: README.md  pom.xml
src/com/cryptohash/: BitwiseLeftShiftExample.java  BitwiseOperatorExample.java  BmiCalculations.java  CalculateYearFromMinute.java  Calculator.java  CelsiusToFarehnhit.java  CharacterExample.java  CylinderVolume.java  FormatPrinting.java  HelloWorld.java  InstanceVariable.java  IntegerExample.java  Loop.java  RelationalOperatorExample1.java  ScannerTest.java  Staticvariable1.java  StudentMain.java  SwitchCaseExample.java  TypeCastingExample.java
src/main/java/com/cryptohash/: BooleanVariable.java  CharcterVariable.java  DistanceBetween2Points.java  FloatVariable.java  InstanceVaraible2.java  InstanceVariable3.java  InstanceVariable4.java  LocalVariable.java  OperatorExample1.java  PowerNumberExample.java  ReadIntegerToSumDigit.java  StandardInOut.java  StaticVariable.java  TestScanner.java  Weird.java
src/main/java/com/cryptohash/javaworklevel/: BreakingOutOfLoop.java  CheckingStringEmptyNull.java  DateCheck.java  DateCheckJava8.java  DateValidator.java  DateValidatorUsingDateFormatter.java  DiffCollectionStreamIterate.java  ExampleOfChronicleMap.java  IfStringIsASubStrings.java  IterToList.java  JavaIntStreamConvert.java  JavaPrimitveTypeStream.java  JavaStreamIndices.java  KeyValueChronicalMap.java  Libraries which canbe used in industires  MatrixMultiply.java  MatrixTranspose.java  MultiLineString.java  OnlyJava9BreakTakeWhile.java  RawTypeExample.java  RemoveElementFromArray.java  ReverseList.java  ReverseString.java  SecureRandomExample.java  SortedListWays.java  StreamSkipVslimit.java  understanding_manifest_file
